<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <h1>About Me</h1>
</head>
<body>
  <p>
    My Name is Andres Guillen I'm a junior at Santa Ana High School. Before taking computer science I did intro to engineering. The reason why I decided to take computer science is because it would look good on my transcripts. 
</p>
<h3>Hobbies and Pesonal Interests</h3>
<p>
  Some of my Hobbies include running, skating, riding my bike, playing soccer, and playing video games.
</p>

  
</body>
</html>